# Syntecxhub_NotesApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/devid/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devid/notesapp/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/devid/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/devid/notesapp/database/: NotesDatabaseHelper.kt
app/src/main/java/com/devid/notesapp/model/: Note.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/devid/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
